# ChaiGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salman/chaigpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/chaigpt/: GPTApplication.kt
app/src/main/java/com/salman/chaigpt/common/: Message.kt
app/src/main/java/com/salman/chaigpt/data/model/: Settings.kt  User.kt
app/src/main/java/com/salman/chaigpt/data/model/chat/: ChatMessageRequest.kt  ChatMessageResponse.kt  Choice.kt  Usage.kt
app/src/main/java/com/salman/chaigpt/data/remote/api/: ChatDataSource.kt
app/src/main/java/com/salman/chaigpt/data/remote/impl/: ChatApiService.kt  ChatRemoteDataSource.kt
app/src/main/java/com/salman/chaigpt/data/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/salman/chaigpt/data/repository/: ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/salman/chaigpt/data/source/api/: ChatDataSource.kt  SettingsDataSource.kt  SettingsSource.kt  UserDataSource.kt  UserDataStore.kt
app/src/main/java/com/salman/chaigpt/data/source/impl/: SettingsLocalDataSource.kt
app/src/main/java/com/salman/chaigpt/data/source/impl/chat/: ChatApiService.kt  ChatRemoteDataSource.kt
app/src/main/java/com/salman/chaigpt/data/source/impl/user/: UserPrefSourceImpl.kt  UserRemoteDataSource.kt
app/src/main/java/com/salman/chaigpt/data/source/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/salman/chaigpt/data/source/preference/internal/: SettingsSerializer.kt
app/src/main/java/com/salman/chaigpt/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/salman/chaigpt/domain/model/: Message.kt
app/src/main/java/com/salman/chaigpt/domain/model/exception/: AuthExceptions.kt  AuthenticationFailedException.kt  SignUpExceptions.kt
app/src/main/java/com/salman/chaigpt/domain/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/salman/chaigpt/domain/usecase/auth/: AutoSignInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/salman/chaigpt/domain/usecase/core/: ParamsUseCase.kt  ResultNonParamsUseCase.kt  ResultUseCase.kt
app/src/main/java/com/salman/chaigpt/initializers/: ParseInitializer.kt
app/src/main/java/com/salman/chaigpt/presentation/: MainActivity.kt
app/src/main/java/com/salman/chaigpt/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salman/chaigpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
