// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version='3.4.0'
        koin_version_compose='3.4.4'
        retrofit_version='2.9.0'
        parse_version='4.2.0'
        startup_version='1.1.1'
        datastore_version='1.0.0'
        protobufVersion = '3.19.4'
        destination_version='1.7.41-beta'
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}